# whohasmystuff

./: .gitignore  AndroidManifest.xml  PRIVACY POLICY.md  README.md  build.gradle  build.xml  changelog  local.properties  proguard.cfg
gradle/wrapper/: gradle-wrapper.properties
res/layout/: add.xml  add_object.xml  autocomplete_select.xml  contact_name.xml  history.xml  main.xml  manage_lent_types.xml  row.xml  type_row.xml
res/layout-v14/: add_object.xml
res/menu/: main.xml  manage_lent_types.xml
res/values/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-fr/: strings.xml
res/values-gl/: strings.xml
res/values-it/: strings.xml
res/values-ja/: strings.xml
res/values-nl/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-ru/: strings.xml
res/values-sr/: strings.xml
res/values-uk/: strings.xml
src/de/freewarepoint/: AbstractListIntent.java  AddObject.java  LendedObject.java  LentObject.java  ListLentObjects.java  ManageLentTypes.java  OpenLendDbAdapter.java  ShowHistory.java
src/de/freewarepoint/whohasmystuff/: AbstractListFragment.java  AbstractListIntent.java  AddObject.java  DatabaseHelper.java  DatePickerFragment.java  LentObject.java  ListLentObjects.java  MainActivity.java  OpenLendDbAdapter.java  ShowHistory.java  XMLContentHandler.java
src/de/freewarepoint/whohasmystuff/database/: DatabaseHelper.java  OpenLendDbAdapter.java  XMLContentHandler.java
src/main/: AndroidManifest.xml
src/main/java/de/freewarepoint/whohasmystuff/: AbstractListFragment.java  AddObject.java  AlertDialogFragment.java  DurationCalculator.java  ListLentObjects.java
src/main/java/de/freewarepoint/whohasmystuff/database/: OpenLendDbAdapter.java  XMLContentHandler.java
src/main/res/layout/: add_object.xml  autocomplete_select.xml
src/main/res/layout-v14/: add_object.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-ca/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-da/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es-rES/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-gl/: strings.xml
src/main/res/values-he/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-nb/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sr/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-uk/: strings.xml
src/test/java/de/freewarepoint/whohasmystuff/: DurationCalculatorTest.java
