<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?android:attr/listDivider" />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/description" />
    <EditText android:id="@+id/add_description"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:inputType="text"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?android:attr/listDivider" />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/date"/>
    <Button android:id="@+id/pickDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?android:attr/listDivider" />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/person"/>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <EditText android:id="@+id/personName"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:inputType="textPersonName"/>
        <ImageButton android:id="@+id/choosePerson"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:src="@android:drawable/ic_input_get"/>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom"
        android:layout_alignParentBottom="true"
        style="@android:style/ButtonBar">


        <Button android:id="@+id/add_button"
                android:text="@string/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="2px"/>

        <Button android:id="@+id/cancel_button"
                android:text="@string/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="2px"/>

        <Button android:id="@+id/returned_button"
                android:text="@string/returned_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="2px"/>

        <Button android:id="@+id/delete_button"
                android:text="@string/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="2px"/>
    </LinearLayout>
</RelativeLayout>